# virtusa-TTT-Day2

./: README.md
PaymentJDBC/: pom.xml
PaymentJDBC/src/main/java/com/virtusa/spring/jdbc/Payjdbc/: AppPayment.java  Payment.java
PaymentJDBC/src/main/java/com/virtusa/spring/jdbc/jdbc/Paydao/: PaymentDAO.java
PaymentJDBC/src/main/java/com/virtusa/spring/jdbc/jdbc/dao/impl/JdbcPaymentDAO/: JdbcPaymentDAO.java
Payproject/: pom.xml
Payproject/src/main/java/com/example/demo/: PaymentBeam.java  PayprojectApplication.java
Payproject/src/test/java/com/example/demo/: PayprojectApplicationTests.java
spring1-2/: pom.xml
spring1-2/src/main/java/com/example/demo/: PaymentBeam1.java  Spring12Application.java  UPIPayments.java  WalletPayments.java
spring1-2/src/test/java/com/example/demo/: Spring12ApplicationTests.java
